<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>抽奖</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <style>
        .unit {
            display: none;
            position: absolute;
            left: 40%;
            top: 10em;
            width: 20%;
            height: 40em;
        }
        .photo {
            width: 100%;
            /* max-height: 100%; */
            display: block;
            margin: 0 auto;
            border: 3px double salmon;
        }
        .frame{
            width: 90%;
            height: 80%;
            display: block;
            margin: 0 auto;
        }
        #button {
            position: absolute;
            left: 50%;
            top: 90%;
            transform: translate(-50%, -50%);
        }
        #footnote {
            position: absolute;
            right: 2em;
            top: 90%;
            font-family: Arial, sans-serif;
            text-align: right;
            line-height: 0.5;
        }
        #made_by {
            font-size: 20px;
        }
        #powered_by {
            font-size: 20px;
        }
        p {
            text-align: center;
            font-size: 30px;
        }
    </style>
</head>
<body style="background: #fdf2e9">
    <div>
        <div class="unit" id="unit0">
            <div class="frame"><img class="photo" id="photo0"></div>
            <p id="caption0"></p>
        </div>
        <div class="unit" id="unit1">
            <div class="frame"><img class="photo" id="photo1"></div>
            <p id="caption1"></p>
        </div>
        <div class="unit" id="unit2">
            <div class="frame"><img class="photo" id="photo2"></div>
            <p id="caption2"></p>
        </div>
        <div class="unit" id="unit3">
            <div class="frame"><img class="photo" id="photo3"></div>
            <p id="caption3"></p>
        </div>
        <div class="unit" id="unit4">
            <div class="frame"><img class="photo" id="photo4"></div>
            <p id="caption4"></p>
        </div>
    </div>
    <input type="file" id="file_input" webkitdirectory directory />
    <button id="button">开始/停止</button>
    <div id="footnote">
        <p id="made_by">Made by 612 屠学畅</p>
        <p id="powered_by">Powered by Electron</p>
    </div>
</body>
</html>
